<!DOCTYPE html>
<html>
	<head>
		<title>Adorable things!</title>
	</head>
	<body>
		<!-- My site title -->
		<h1>These things are cute</h1>
		
		<h2>Kittens</h2>
		<p>I enjoy <strong>kittens</strong>.<br /> They are <em>adorable</em>.</p>
		<p>Let's look at some <a href="http://placekitten.com/">kittens</a></p>
		
		<p>Reasons why kittens are cute.</p>
		<!-- Unordered list -->
		<ul>
			<li>They are fuzzy</li>
			<li>They say "Mew"</li>
			<li>They have big eyes</li>
		</ul>
		
		<img src="http://placekitten.com/g/200/300" alt="placeholder kitten"/>
		<img src="kitten.jpg" alt="smiling kitten"/>
		
		<h2>Puppies</h2>
		<p>Puppies rule!</p>
	</body>
</html>

